is_global = true
build_property.ProjectDir = E:\SEScriptsExperiments\source\repo\AquaExpansion\
build_property.ProjectDir = E:\SEScriptsExperiments\source\repo\AquaExpansion\
build_property.Mdk-IgnorePaths = **\*.debug.cs;obj\**\*
build_property.RootNamespace = AquaExpansion
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
