<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Definition xsi:type="EnvironmentDefinition">
        <Id>
            <TypeId>EnvironmentDefinition</TypeId>
            <SubtypeId>Default</SubtypeId>
        </Id>
        <ContourHighlightColor>
            <X>0.38</X>
            <Y> 0.50</Y>
            <Z> 0.70</Z>
            <W>0.1</W>
        </ContourHighlightColor>
        <ContourHighlightThickness>7.5</ContourHighlightThickness>
        <HighlightPulseInSeconds>3</HighlightPulseInSeconds>
    </Definition>
</Definitions>
