<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
	<!--Region Chemicals-->
		<Component>
			<Public>true</Public>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>AquaSaltPowderR</SubtypeId>
			</Id>
			<DisplayName>Salt Powder(Refined)</DisplayName>
			<Description>
				Finely processed salt for advanced applications.
				Used in crafting Salt Cells and energy systems.
			</Description>
			<Icon>Textures\GUI\Icons\Items\AquaSaltPowderR.dds</Icon>
			<IconSymbol>NACI</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\AquaSaltPowderR.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
			<CanPlayerOrder>false</CanPlayerOrder>
		</Component>
		<!--End Region Region Chemicals-->
		<!--Region Components-->
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SaltPowerCell</SubtypeId>
			</Id>
			<DisplayName>Salt Power Cell</DisplayName>
			<Description>
				Electrochemical energy unit made from refined salt.
				Used for power storage in Salt Battery systems.
			</Description>
			<Icon>Textures\GUI\Icons\component\BatteryComponent.dds</Icon>
			<IconSymbol>NACI</IconSymbol>
			<Size>
				<X>0.5</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
			</Size>
			<Mass>25</Mass>
			<Volume>40</Volume>
			<Model>Models\Components\PowerCellComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>50</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>14</Health>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>50</MinimumOrderAmount>
			<MaximumOrderAmount>100</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
			<MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>120</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>AquaWaterFilter</SubtypeId>
			</Id>
			<DisplayName>Water Filter</DisplayName>
			<Description>
				Purifies water for safe use and industrial processing.
				Essential for Underwater equipment.
			</Description>
			<Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
			<IconSymbol>Diving</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>8</Mass>
			<Volume>2</Volume>
			<Model>Models\Items\PowerKit.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>5000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>AquaElectrolysisCore</SubtypeId>
			</Id>
			<DisplayName>Electrolysis Core</DisplayName>
			<Description>
				Advanced device for splitting water into hydrogen and oxygen.
				Powers energy systems and supports underwater engineering operations.
			</Description>
			<Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
			<IconSymbol>Diving</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>8</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\computer_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>5000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>AquaStabilizedCircuit</SubtypeId>
			</Id>
			<DisplayName>Stabilized Circuit</DisplayName>
			<Description>
				Precision electronic component for reliable underwater systems.
				Used in power management, automation, and advanced underwater devices.
			</Description>
			<Icon>Textures\GUI\Icons\component\prototech_circuitry_component.dds</Icon>
			<IconSymbol>Diving</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>8</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\prototech_circuitry_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>5000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>
		<!--End Region Components-->
		<!--Region Plants-->
		<Component>
			<Public>true</Public>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>AquaSeaweedSpores_Green</SubtypeId>
			</Id>
			<DisplayName>Seaweed Spores (Green)</DisplayName>
			<Description>
				Fast growth
				Low resource yield
				Easy to produce
			</Description>
			<Icon>Textures\GUI\Icons\Items\AquaSaltPowderR.dds</Icon>
			<IconSymbol>SEA</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\AquaSaltPowderR.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
			<CanPlayerOrder>false</CanPlayerOrder>
		</Component>
		<Component>
			<Public>true</Public>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>AquaSeaweedSpores_Brown</SubtypeId>
			</Id>
			<DisplayName>Seaweed Spores (Brown)</DisplayName>
			<Description>
				Balanced growth
				Medium yield
				Standard farming tier
			</Description>
			<Icon>Textures\GUI\Icons\Items\AquaSaltPowderR.dds</Icon>
			<IconSymbol>SEA</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\AquaSaltPowderR.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
			<CanPlayerOrder>false</CanPlayerOrder>
		</Component>
		<Component>
			<Public>true</Public>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>AquaSeaweedSpores_Red</SubtypeId>
			</Id>
			<DisplayName>Seaweed Spores (Red)</DisplayName>
			<Description>
				Slow growth
				High yield
				Rare + valuable
				Requires deeper underwater base
			</Description>
			<Icon>Textures\GUI\Icons\Items\AquaSaltPowderR.dds</Icon>
			<IconSymbol>SEA</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\AquaSaltPowderR.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
			<CanPlayerOrder>false</CanPlayerOrder>
		</Component>
		<!--END Region Plants-->
		<!--Region Fish baits-->
		<Component>
			<Public>true</Public>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>AquaFishBait_HydroFeed</SubtypeId>
			</Id>
			<DisplayName>Hydroponic Feed Pellet</DisplayName>
			<Description>
				Later
			</Description>
			<Icon>Textures\GUI\Icons\Items\AquaSaltPowderR.dds</Icon>
			<IconSymbol>BAIT</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\AquaSaltPowderR.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
			<CanPlayerOrder>false</CanPlayerOrder>
		</Component>
		<Component>
			<Public>true</Public>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>AquaFishBait_ProteinLure</SubtypeId>
			</Id>
			<DisplayName>Protein Lure Canister</DisplayName>
			<Description>
				Later
			</Description>
			<Icon>Textures\GUI\Icons\Items\AquaSaltPowderR.dds</Icon>
			<IconSymbol>BAIT</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>2</Mass>
			<Volume>2</Volume>
			<Model>Models\Items\AquaSaltPowderR.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
			<CanPlayerOrder>false</CanPlayerOrder>
		</Component>
		<Component>
			<Public>true</Public>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>AquaFishBait_XenoLure</SubtypeId>
			</Id>
			<DisplayName>Xenobiotic Lure Module</DisplayName>
			<Description>
				Later
			</Description>
			<Icon>Textures\GUI\Icons\Items\AquaSaltPowderR.dds</Icon>
			<IconSymbol>BAIT</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>3</Mass>
			<Volume>3</Volume>
			<Model>Models\Items\AquaSaltPowderR.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
			<CanPlayerOrder>false</CanPlayerOrder>
		</Component>
		<!--END Region Fish baits-->
    </Components>
</Definitions>
