<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>
        <!-- Ores -->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Salt</SubtypeId>
            </Id>
            <DisplayName>Salt</DisplayName>
			<Description>Raw mineral deposit rich in saline compounds. 
			Refine into usable salt for energy and industrial processes.
			</Description>
            <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
			<IconSymbol>NACI</IconSymbol>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <MinimalPricePerUnit>50</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>SeaSoil</SubtypeId>
			</Id>
			<DisplayName>Sea Soil</DisplayName>
			<Description>
				A dense mixture of marine sediment, mineral particles, and organic residue collected from seabed environments. 
				Suitable for industrial extraction and biological processing.
			</Description>
			<Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
			<IconSymbol>Sea</IconSymbol>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<MinimalPricePerUnit>50</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<MinimumOrderAmount>1000</MinimumOrderAmount>
			<MaximumOrderAmount>20000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		<!-- Ingots -->
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>SaltRaw</SubtypeId>
			</Id>
			<DisplayName>Salt Ingot</DisplayName>
			<Description>
				Refined salt material ready for industrial use.
				Used in energy systems and advanced chemical components.
			</Description>
			<Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
			<IconSymbol>NACI</IconSymbol>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Ingots\iron_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		<!-- Diving Gear -->
		<PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
			<Id>
				<TypeId>OxygenContainerObject</TypeId>
				<SubtypeId>AquaDiveGearT1</SubtypeId>
			</Id>
			<DisplayName>DivingGear Basic</DisplayName>
			<Description>
				Entry-level underwater equipment for shallow exploration.
				Provides limited mobility and oxygen support below the surface.
				Max oxygen refill 30m
			</Description>
			<Icon>Textures\GUI\Icons\Items\AquaDiveGearT1.dds</Icon>
			<IconSymbol>T1</IconSymbol>
			<Size>
				<X>0.8</X>
				<Y>0.24</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>30</Mass>
			<Volume>120</Volume>
			<Model>Models\Items\AquaDiveGearT1.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>Oxygen</SubtypeId>
			</StoredGasId>
			<Capacity>100</Capacity>
			<MinimumOfferAmount>5</MinimumOfferAmount>
			<MaximumOfferAmount>10</MaximumOfferAmount>
			<MinimumOrderAmount>20</MinimumOrderAmount>
			<MaximumOrderAmount>50</MaximumOrderAmount>
			<DepositAllEnabled>false</DepositAllEnabled>
			<CanPlayerOrder>false</CanPlayerOrder>
			<MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
			<Id>
				<TypeId>OxygenContainerObject</TypeId>
				<SubtypeId>AquaDiveGearT2</SubtypeId>
			</Id>
			<DisplayName>DivingGear Advanced</DisplayName>
			<Description>
				Enhanced underwater equipment for extended dives.
				Improves mobility, oxygen capacity, and pressure resistance.
				Max oxygen refill 60m
			</Description>
			<Icon>Textures\GUI\Icons\Items\AquaDiveGearT1.dds</Icon>
			<IconSymbol>T2</IconSymbol>
			<Size>
				<X>0.8</X>
				<Y>0.24</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>30</Mass>
			<Volume>120</Volume>
			<Model>Models\Items\AquaDiveGearT1.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>Oxygen</SubtypeId>
			</StoredGasId>
			<Capacity>100</Capacity>
			<MinimumOfferAmount>5</MinimumOfferAmount>
			<MaximumOfferAmount>10</MaximumOfferAmount>
			<MinimumOrderAmount>20</MinimumOrderAmount>
			<MaximumOrderAmount>50</MaximumOrderAmount>
			<DepositAllEnabled>false</DepositAllEnabled>
			<CanPlayerOrder>false</CanPlayerOrder>
			<MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
			<Id>
				<TypeId>OxygenContainerObject</TypeId>
				<SubtypeId>AquaDiveGearT3</SubtypeId>
			</Id>
			<DisplayName>DivingGear Deep Ocean</DisplayName>
			<Description>
				High-end equipment designed for extreme depths.
				Maximizes mobility, oxygen supply, and resistance to high pressure.
				Max oxygen refill 100m
			</Description>
			<Icon>Textures\GUI\Icons\Items\AquaDiveGearT1.dds</Icon>
			<IconSymbol>T3</IconSymbol>
			<Size>
				<X>0.8</X>
				<Y>0.24</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>30</Mass>
			<Volume>120</Volume>
			<Model>Models\Items\AquaDiveGearT1.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>Oxygen</SubtypeId>
			</StoredGasId>
			<Capacity>100</Capacity>
			<MinimumOfferAmount>5</MinimumOfferAmount>
			<MaximumOfferAmount>10</MaximumOfferAmount>
			<MinimumOrderAmount>20</MinimumOrderAmount>
			<MaximumOrderAmount>50</MaximumOrderAmount>
			<DepositAllEnabled>false</DepositAllEnabled>
			<CanPlayerOrder>false</CanPlayerOrder>
			<MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
		</PhysicalItem>
		<!--Seaweed Raw-->
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AquaSeaweedRaw_Green</SubtypeId>
			</Id>
			<DisplayName>Seaweed Raw (Green)</DisplayName>
			<Description>
				Fresh, tender seaweed from shallow waters, rich in basic nutrients.
				Commonly used for simple food processing and early-stage crafting.
			</Description>
			<Icon>Textures\GUI\Icons\Items\Algae_item.dds</Icon>
			<IconSymbol>SEA</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\AquaSeaweedRaw_Green_item.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.003" Time="5"/>
				<Stat Name="Food" Value="0.002" Time="20"/>
				<Stat Name="BatteryCharge" Value="0.002" Time="6"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<MinimumOfferAmount>0</MinimumOfferAmount>
			<MaximumOfferAmount>0</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AquaSeaweedRaw_Brown</SubtypeId>
			</Id>
			<DisplayName>Seaweed Raw (Brown)</DisplayName>
			<Description>
				Dense, fibrous seaweed found in mid-depth zones with higher mineral content.
				Ideal for producing refined materials and more advanced recipes.
			</Description>
			<Icon>Textures\GUI\Icons\Items\Algae_item.dds</Icon>
			<IconSymbol>SEA</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\AquaSeaweedRaw_Brown_item.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.006" Time="6"/>
				<Stat Name="Food" Value="0.0025" Time="20"/>
				<Stat Name="BatteryCharge" Value="0.002" Time="8"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<MinimumOfferAmount>0</MinimumOfferAmount>
			<MaximumOfferAmount>0</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AquaSeaweedRaw_Red</SubtypeId>
			</Id>
			<DisplayName>Seaweed Raw (Red)</DisplayName>
			<Description>
				Rare deep-water seaweed packed with potent compounds and bioactive elements.
				Used in high-tier crafting, offering superior efficiency and yield.
			</Description>
			<Icon>Textures\GUI\Icons\Items\Algae_item.dds</Icon>
			<IconSymbol>SEA</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\AquaSeaweedRaw_Red_item.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.007" Time="6"/>
				<Stat Name="Food" Value="0.003" Time="20"/>
				<Stat Name="BatteryCharge" Value="0.0025" Time="8"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<MinimumOfferAmount>0</MinimumOfferAmount>
			<MaximumOfferAmount>0</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<!--End Seaweed Raw-->
		<!--Seaweed Food-->
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AquaSeaweedDried</SubtypeId>
			</Id>
			<DisplayName>Dried Seaweed</DisplayName>
			<Description>
				Lightweight, preserved seaweed with extended shelf life and reduced moisture.
				A basic food source, easy to store and suitable for long expeditions.
			</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Algae.dds</Icon>
			<IconSymbol>SEA</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\MealPack_Algae.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.010" Time="6"/>
				<Stat Name="Food" Value="0.006" Time="30"/>
				<Stat Name="BatteryCharge" Value="0.005" Time="12"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<MinimumOfferAmount>0</MinimumOfferAmount>
			<MaximumOfferAmount>0</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AquaSeaweedRation</SubtypeId>
			</Id>
			<DisplayName>Seaweed Ration</DisplayName>
			<Description>
				Compact, processed meal combining multiple seaweed types for balanced nutrition.
				Provides reliable energy and moderate efficiency in survival situations.
			</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Algae.dds</Icon>
			<IconSymbol>SEA</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\MealPack_Algae.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.012" Time="8"/>
				<Stat Name="Food" Value="0.008" Time="35"/>
				<Stat Name="BatteryCharge" Value="0.006" Time="15"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<MinimumOfferAmount>0</MinimumOfferAmount>
			<MaximumOfferAmount>0</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AquaSeaweedKelpPaste</SubtypeId>
			</Id>
			<DisplayName>Kelp Nutrient Paste</DisplayName>
			<Description>
				Thick, concentrated paste derived from processed kelp biomass.
				Delivers high nutrient density, ideal for sustained activity and recovery.
			</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Algae.dds</Icon>
			<IconSymbol>SEA</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\MealPack_Algae.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.015" Time="10"/>
				<Stat Name="Food" Value="0.010" Time="40"/>
				<Stat Name="BatteryCharge" Value="0.007" Time="18"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<MinimumOfferAmount>0</MinimumOfferAmount>
			<MaximumOfferAmount>0</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AquaSeaweedRedExtract</SubtypeId>
			</Id>
			<DisplayName>Red Algae Extract</DisplayName>
			<Description>
				Refined extract from deep-sea red algae with potent biochemical properties.
				Used as a high-efficiency consumable or advanced ingredient in specialized recipes.
			</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Algae.dds</Icon>
			<IconSymbol>SEA</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\MealPack_Algae.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.020" Time="8"/>
				<Stat Name="Food" Value="0.004" Time="20"/>
				<Stat Name="BatteryCharge" Value="0.010" Time="20"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<MinimumOfferAmount>0</MinimumOfferAmount>
			<MaximumOfferAmount>0</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<!--End Seaweed Food-->
		<!--Fish Food ingredients-->
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AquaFish_Meat</SubtypeId>
			</Id>
			<DisplayName>Fish Meat</DisplayName>
			<Description>
				Base ingredient for food and predator bait.
			</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<IconSymbol>FISH</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\MealPack_generic.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.003" Time="4"/>
				<Stat Name="Food" Value="0.008" Time="12"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<MinimumOfferAmount>0</MinimumOfferAmount>
			<MaximumOfferAmount>0</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AquaFish_Oil</SubtypeId>
			</Id>
			<DisplayName>Fish Oil</DisplayName>
			<Description>
				Medical items, fuel additives, industrial chemicals.
			</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<IconSymbol>FISH</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\MealPack_generic.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.004" Time="5"/>
				<Stat Name="Food" Value="0.005" Time="10"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<MinimumOfferAmount>0</MinimumOfferAmount>
			<MaximumOfferAmount>0</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AquaFish_ProteinPaste</SubtypeId>
			</Id>
			<DisplayName>Fish Protein Paste</DisplayName>
			<Description>
				Protein Lure Canister crafting.
			</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<IconSymbol>FISH</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\MealPack_generic.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.005" Time="6"/>
				<Stat Name="Food" Value="0.010" Time="15"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<MinimumOfferAmount>0</MinimumOfferAmount>
			<MaximumOfferAmount>0</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AquaFish_BigFishPieces</SubtypeId>
			</Id>
			<DisplayName>Big Fish Pieces</DisplayName>
			<Description>
				Large untreated chunks of aquatic creature flesh rich in nutrients, but unsafe for long-term human consumption.
			</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<IconSymbol>FISH</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>5</Mass>
			<Volume>5</Volume>
			<Model>Models\Items\Aqua_MealPack_generic.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="-0.002" Time="15"/>
				<Stat Name="Food" Value="0.016" Time="12"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<MinimumOfferAmount>0</MinimumOfferAmount>
			<MaximumOfferAmount>0</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<!--End Fish Food ingredients-->
		<!--Fish Food-->
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AquaFish_ProteinRationPack</SubtypeId>
			</Id>
			<DisplayName>Protein Ration Pack</DisplayName>
			<Description>
				Compact processed nutrient meal for long-duration expeditions.
			</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<IconSymbol>FISH</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\MealPack_generic.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.008" Time="10"/>
				<Stat Name="Food" Value="0.018" Time="25"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<MinimumOfferAmount>0</MinimumOfferAmount>
			<MaximumOfferAmount>0</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AquaFish_FriedFishMeal</SubtypeId>
			</Id>
			<DisplayName>Fried Fish Meal</DisplayName>
			<Description>
				Pan-fried fish preserved in nutrient oil.
			</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<IconSymbol>FISH</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\MealPack_generic.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.010" Time="12"/>
				<Stat Name="Food" Value="0.022" Time="28"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<MinimumOfferAmount>0</MinimumOfferAmount>
			<MaximumOfferAmount>0</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AquaFish_NutrientPasteTube</SubtypeId>
			</Id>
			<DisplayName>Nutrient Paste Tube</DisplayName>
			<Description>
				Industrial-grade edible protein slurry.
			</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<IconSymbol>FISH</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\MealPack_generic.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.004" Time="6"/>
				<Stat Name="Food" Value="0.010" Time="18"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<MinimumOfferAmount>0</MinimumOfferAmount>
			<MaximumOfferAmount>0</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AquaFish_DeepwaterStew</SubtypeId>
			</Id>
			<DisplayName>Deepwater Stew</DisplayName>
			<Description>
				Rich nutrient-dense meal for deep ocean operations.
			</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<IconSymbol>FISH</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\MealPack_generic.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.014" Time="16"/>
				<Stat Name="Food" Value="0.028" Time="35"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<MinimumOfferAmount>0</MinimumOfferAmount>
			<MaximumOfferAmount>0</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AquaFish_OmegaNutrientBlock</SubtypeId>
			</Id>
			<DisplayName>Omega Nutrient Block</DisplayName>
			<Description>
				Military-grade compressed aquatic survival ration.
			</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<IconSymbol>FISH</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\MealPack_generic.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.018" Time="20"/>
				<Stat Name="Food" Value="0.035" Time="45"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<MinimumOfferAmount>0</MinimumOfferAmount>
			<MaximumOfferAmount>0</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AquaFish_FishOilMedicalGel</SubtypeId>
			</Id>
			<DisplayName>Fish Oil Medical Gel</DisplayName>
			<Description>
				Bioactive gel rich in restorative omega compounds.
			</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<IconSymbol>FISH</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\MealPack_generic.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.020" Time="8"/>
				<Stat Name="Food" Value="0.006" Time="10"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<MinimumOfferAmount>0</MinimumOfferAmount>
			<MaximumOfferAmount>0</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<!--End Fish Food-->
    </PhysicalItems>
</Definitions>
