<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
		<!-- Aqua -->
		<!-- Extractors -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Aqua_SaltPowder_Ice_LS</SubtypeId>
            </Id>
            <DisplayName>Salt Powder(Ice)(LS)</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaSalt.dds</Icon>
            <Prerequisites>
                <Item Amount="500" TypeId="Ore" SubtypeId="Ice" />
            </Prerequisites>
            <Results>
                <Item Amount="8" TypeId="Ingot" SubtypeId="SaltRaw" />
            </Results>
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
        </Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_SeaSoilOre</SubtypeId>
			</Id>
			<DisplayName>Sea Soil Ore</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
			<Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
			<Prerequisites>
				<Item Amount="200" TypeId="Ore" SubtypeId="Ice" />
				<Item Amount="100" TypeId="Ore" SubtypeId="Stone" />
			</Prerequisites>
			<Results>
				<Item Amount="15" TypeId="Ore" SubtypeId="SeaSoil" />
			</Results>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>
		<!--End Extractors -->
		<!-- Basic Components -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_SaltPowder_Refined</SubtypeId>
			</Id>
			<DisplayName>Salt Powder Refined</DisplayName>
			<Icon>Textures\GUI\Icons\Items\AquaSaltPowderR.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaSalt.dds</Icon>
			<IconSymbol>NACI</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="SaltRaw" />
			</Prerequisites>
			<Results>
				<Item Amount="2" TypeId="Component" SubtypeId="AquaSaltPowderR" />
			</Results>
			<BaseProductionTimeInSeconds>1.2</BaseProductionTimeInSeconds>
		</Blueprint>
		<!--End Basic Components -->
		<!--Seaweed Spores-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_SeaweedSpores_Green</SubtypeId>
			</Id>
			<DisplayName>Green Seaweed Spores</DisplayName>
			<Icon>Textures\GUI\Icons\Items\SeedPack_Algae.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>SEA</IconSymbol>
			<Prerequisites>
				<Item Amount="8" TypeId="Ore" SubtypeId="SeaSoil" />
				<Item Amount="40" TypeId="Ore" SubtypeId="Ice" />
			</Prerequisites>
			<Results>
				<Item Amount="6" TypeId="Component" SubtypeId="AquaSeaweedSpores_Green" />
			</Results>
			<BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_SeaweedSpores_Brown</SubtypeId>
			</Id>
			<DisplayName>Brown Seaweed Spores</DisplayName>
			<Icon>Textures\GUI\Icons\Items\SeedPack_Algae.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>SEA</IconSymbol>
			<Prerequisites>
				<Item Amount="10" TypeId="Ore" SubtypeId="SeaSoil" />
				<Item Amount="50" TypeId="Ore" SubtypeId="Ice" />
			</Prerequisites>
			<Results>
				<Item Amount="5" TypeId="Component" SubtypeId="AquaSeaweedSpores_Brown" />
			</Results>
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_SeaweedSpores_Red</SubtypeId>
			</Id>
			<DisplayName>Red Seaweed Spores</DisplayName>
			<Icon>Textures\GUI\Icons\Items\SeedPack_Algae.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>SEA</IconSymbol>
			<Prerequisites>
				<Item Amount="15" TypeId="Ore" SubtypeId="SeaSoil" />
				<Item Amount="80" TypeId="Ore" SubtypeId="Ice" />
			</Prerequisites>
			<Results>
				<Item Amount="5" TypeId="Component" SubtypeId="AquaSeaweedSpores_Red" />
			</Results>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		<!--End Seaweed Spores-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_SaltPowerCell</SubtypeId>
			</Id>
			<DisplayName>Salt Power Cell</DisplayName>
			<Icon>Textures\GUI\Icons\component\BatteryComponent.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaSalt.dds</Icon>
			<IconSymbol>NACI</IconSymbol>
			<Prerequisites>
				<Item Amount="5" TypeId="Component" SubtypeId="AquaSaltPowderR" />
				<Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Component" SubtypeId="SaltPowerCell" />
			</Results>
			<BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
		</Blueprint>
		<!-- Aqua Diving Gear -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_DiveGearT1</SubtypeId>
			</Id>
			<DisplayName>DivingGear Basic</DisplayName>
			<Icon>Textures\GUI\Icons\Items\AquaDiveGearT1.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\T1.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>T1</IconSymbol>
			<Prerequisites>
				<Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="8" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="2" TypeId="Component" SubtypeId="SaltPowerCell" />
				<Item Amount="3" TypeId="Component" SubtypeId="AquaWaterFilter" />
				<Item Amount="3" TypeId="Component" SubtypeId="Computer" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="OxygenContainerObject" SubtypeId="AquaDiveGearT1" />
			</Results>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_DiveGearT2</SubtypeId>
			</Id>
			<DisplayName>DivingGear Advanced</DisplayName>
			<Icon>Textures\GUI\Icons\Items\AquaDiveGearT1.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\T2.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>T2</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="OxygenContainerObject" SubtypeId="AquaDiveGearT1" />
				<Item Amount="15" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="3" TypeId="Component" SubtypeId="SaltPowerCell" />
				<Item Amount="5" TypeId="Component" SubtypeId="AquaWaterFilter" />
				<Item Amount="3" TypeId="Component" SubtypeId="AquaElectrolysisCore" />
				<Item Amount="6" TypeId="Component" SubtypeId="Computer" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="OxygenContainerObject" SubtypeId="AquaDiveGearT2" />
			</Results>
			<BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_DiveGearT3</SubtypeId>
			</Id>
			<DisplayName>DivingGear Deep Ocean</DisplayName>
			<Icon>Textures\GUI\Icons\Items\AquaDiveGearT1.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\T3.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>T3</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="OxygenContainerObject" SubtypeId="AquaDiveGearT2" />
				<Item Amount="10" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="8" TypeId="Component" SubtypeId="Motor" />
				<Item Amount="8" TypeId="Component" SubtypeId="SaltPowerCell" />
				<Item Amount="8" TypeId="Component" SubtypeId="AquaWaterFilter" />
				<Item Amount="5" TypeId="Component" SubtypeId="AquaElectrolysisCore" />
				<Item Amount="4" TypeId="Component" SubtypeId="AquaStabilizedCircuit" />
				<Item Amount="12" TypeId="Component" SubtypeId="Computer" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="OxygenContainerObject" SubtypeId="AquaDiveGearT3" />
			</Results>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		<!--End Aqua Diving Gear -->
		<!--Aqua Diving Gear Components -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_StabilizedCircuit</SubtypeId>
			</Id>
			<DisplayName>Stabilized Circuit</DisplayName>
			<Icon>Textures\GUI\Icons\component\prototech_circuitry_component.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>D</IconSymbol>
			<Prerequisites>
				<Item Amount="4" TypeId="Component" SubtypeId="Construction" />
				<Item Amount="1" TypeId="Component" SubtypeId="SaltPowerCell" />
				<Item Amount="8" TypeId="Component" SubtypeId="Computer" />
				<Item Amount="6" TypeId="Component" SubtypeId="AquaSaltPowderR" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Component" SubtypeId="AquaStabilizedCircuit" />
			</Results>
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_ElectrolysisCore</SubtypeId>
			</Id>
			<DisplayName>Electrolysis Core</DisplayName>
			<Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>D</IconSymbol>
			<Prerequisites>
				<Item Amount="4" TypeId="Component" SubtypeId="Construction" />
				<Item Amount="1" TypeId="Component" SubtypeId="Motor" />
				<Item Amount="1" TypeId="Component" SubtypeId="SaltPowerCell" />
				<Item Amount="6" TypeId="Component" SubtypeId="Computer" />
				<Item Amount="6" TypeId="Component" SubtypeId="AquaSaltPowderR" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Component" SubtypeId="AquaElectrolysisCore" />
			</Results>
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_WaterFilter</SubtypeId>
			</Id>
			<DisplayName>Water Filter</DisplayName>
			<Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>D</IconSymbol>
			<Prerequisites>
				<Item Amount="8" TypeId="Component" SubtypeId="SteelPlate" />
				<Item Amount="2" TypeId="Component" SubtypeId="Motor" />
				<Item Amount="1" TypeId="Component" SubtypeId="SaltPowerCell" />
				<Item Amount="10" TypeId="Component" SubtypeId="Computer" />
				<Item Amount="8" TypeId="Component" SubtypeId="AquaSaltPowderR" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Component" SubtypeId="AquaWaterFilter" />
			</Results>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>
		<!--End Aqua Diving Gear Components -->
		<!--Seaweed Food-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_SeaweedDried</SubtypeId>
			</Id>
			<DisplayName>Dried Seaweed</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Algae.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaSeaweedRaw_Green" />
				<Item Amount="2" TypeId="Component" SubtypeId="AquaSaltPowderR" />
			</Prerequisites>
			<Results>
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="AquaSeaweedDried" />
			</Results>
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_SeaweedRation</SubtypeId>
			</Id>
			<DisplayName>Seaweed Ration</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Algae.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="AquaSeaweedDried" />
				<Item Amount="1" TypeId="Component" SubtypeId="AquaSaltPowderR" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaSeaweedRation" />
			</Results>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_KelpNutrientPaste</SubtypeId>
			</Id>
			<DisplayName>Kelp Nutrient Paste</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Algae.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaSeaweedRaw_Brown" />
				<Item Amount="2" TypeId="Component" SubtypeId="AquaSaltPowderR" />
			</Prerequisites>
			<Results>
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="AquaSeaweedKelpPaste" />
			</Results>
			<BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_RedAlgaeExtract</SubtypeId>
			</Id>
			<DisplayName>Red Algae Extract</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Algae.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="AquaSeaweedRaw_Red" />
				<Item Amount="3" TypeId="Component" SubtypeId="AquaSaltPowderR" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaSeaweedRedExtract" />
			</Results>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
		</Blueprint>
		<!--End Seaweed Food-->
		<!--Baits-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_BaitT1</SubtypeId>
			</Id>
			<DisplayName>Hydroponic Feed Pellet</DisplayName>
			<Icon>Textures\GUI\Icons\Items\AquaSaltPowderR.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="SteelPlate" />
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="AquaSeaweedRaw_Green" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaSeaweedRaw_Brown" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Component" SubtypeId="AquaFishBait_HydroFeed" />
			</Results>
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_BaitT2</SubtypeId>
			</Id>
			<DisplayName>Protein Lure Canister</DisplayName>
			<Icon>Textures\GUI\Icons\Items\AquaSaltPowderR.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="SteelPlate" />
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="AquaFish_Oil" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Component" SubtypeId="AquaFishBait_ProteinLure" />
			</Results>
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_BaitT3</SubtypeId>
			</Id>
			<DisplayName>Xenobiotic Lure Module (Salt Powered)</DisplayName>
			<Icon>Textures\GUI\Icons\Items\AquaSaltPowderR.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="SteelPlate" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaSeaweedRedExtract" />
				<Item Amount="1" TypeId="Component" SubtypeId="Computer" />
				<Item Amount="1" TypeId="Component" SubtypeId="SaltPowerCell" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Component" SubtypeId="AquaFishBait_XenoLure" />
			</Results>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>
		<!--End Baits-->
		<!--Fish Food Standart-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_FishMeat_Barracuda</SubtypeId>
			</Id>
			<DisplayName>Fish meat (Barracuda)</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFishdRaw_barracuda" />
			</Prerequisites>
			<Results>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_FishMeat_BlueTang</SubtypeId>
			</Id>
			<DisplayName>Fish meat (Blue Tang)</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFishdRaw_blueTang" />
			</Prerequisites>
			<Results>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_FishMeat_ClownFish</SubtypeId>
			</Id>
			<DisplayName>Fish meat (Clown Fish)</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFishdRaw_clownFish" />
			</Prerequisites>
			<Results>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_FishMeat_GiantGrouper</SubtypeId>
			</Id>
			<DisplayName>Fish meat (Giant Grouper)</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFishdRaw_giantGrouper" />
			</Prerequisites>
			<Results>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_FishMeat_LionFish</SubtypeId>
			</Id>
			<DisplayName>Fish meat (Lion Fish)</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFishdRaw_lionFish" />
			</Prerequisites>
			<Results>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_FishMeat_ReefFishA</SubtypeId>
			</Id>
			<DisplayName>Fish meat (Reef Fish A)</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFishdRaw_reefFish0" />
			</Prerequisites>
			<Results>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_FishMeat_ReefFishB</SubtypeId>
			</Id>
			<DisplayName>Fish meat (Reef Fish B)</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFishdRaw_reefFish3" />
			</Prerequisites>
			<Results>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_FishMeat_ReefFishC</SubtypeId>
			</Id>
			<DisplayName>Fish meat (Reef Fish C)</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFishdRaw_reefFish4" />
			</Prerequisites>
			<Results>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_FishMeat_ReefFishD</SubtypeId>
			</Id>
			<DisplayName>Fish meat (Reef Fish D)</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFishdRaw_reefFish5" />
			</Prerequisites>
			<Results>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_FishMeat_ReefFishE</SubtypeId>
			</Id>
			<DisplayName>Fish meat (Reef Fish E)</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFishdRaw_reefFish7" />
			</Prerequisites>
			<Results>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_FishMeat_ReefFishF</SubtypeId>
			</Id>
			<DisplayName>Fish meat (Reef Fish F)</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFishdRaw_reefFish8" />
			</Prerequisites>
			<Results>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_FishMeat_ReefFishG</SubtypeId>
			</Id>
			<DisplayName>Fish meat (Reef Fish G)</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFishdRaw_reefFish12" />
			</Prerequisites>
			<Results>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_FishMeat_ReefFishH</SubtypeId>
			</Id>
			<DisplayName>Fish meat (Reef Fish H)</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFishdRaw_reefFish14" />
			</Prerequisites>
			<Results>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_FishMeat_ReefFishI</SubtypeId>
			</Id>
			<DisplayName>Fish meat (Reef Fish I)</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFishdRaw_reefFish16" />
			</Prerequisites>
			<Results>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_FishMeat_ReefFishJ</SubtypeId>
			</Id>
			<DisplayName>Fish meat (Reef Fish J)</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFishdRaw_reefFish17" />
			</Prerequisites>
			<Results>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_FishMeat_ReefFishK</SubtypeId>
			</Id>
			<DisplayName>Fish meat (Reef Fish K)</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFishdRaw_reefFish20" />
			</Prerequisites>
			<Results>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_FishMeat_TinyYellowFish</SubtypeId>
			</Id>
			<DisplayName>Fish meat (Tiny Yellow Fish)</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFishdRaw_tinyYellowFish" />
			</Prerequisites>
			<Results>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_FishMeat_YellowTang</SubtypeId>
			</Id>
			<DisplayName>Fish meat (Yellow Tang)</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFishdRaw_yellowTang" />
			</Prerequisites>
			<Results>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_FishFluid_Oil</SubtypeId>
			</Id>
			<DisplayName>Fish Oil</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
				<Item Amount="1" TypeId="Ore" SubtypeId="Ice" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFish_Oil" />
			</Results>
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_Fish_Protein_Paste</SubtypeId>
			</Id>
			<DisplayName>Fish Protein Paste</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFish_Oil" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFish_ProteinPaste" />
			</Results>
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_Fish_Protein_Ration_Pack</SubtypeId>
			</Id>
			<DisplayName>Protein Ration Pack</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFish_ProteinPaste" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFish_ProteinRationPack" />
			</Results>
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_Fish_Fried_Fish_Meal</SubtypeId>
			</Id>
			<DisplayName>Fried Fish Meal</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFish_Oil" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFish_FriedFishMeal" />
			</Results>
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_Fish_Nutrient_Paste_Tube</SubtypeId>
			</Id>
			<DisplayName>Nutrient Paste Tube</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="AquaFish_ProteinPaste" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFish_Oil" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFish_NutrientPasteTube" />
			</Results>
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_Fish_Deepwater_Stew</SubtypeId>
			</Id>
			<DisplayName>Deepwater Stew</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="3" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFish_ProteinPaste" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFish_Oil" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFish_DeepwaterStew" />
			</Results>
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_Fish_Omega_Nutrient_Block</SubtypeId>
			</Id>
			<DisplayName>Omega Nutrient Block</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="AquaFish_Meat" />
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="AquaFish_ProteinPaste" />
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="AquaFish_Oil" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFish_OmegaNutrientBlock" />
			</Results>
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aqua_Fish_Oil_Medical_Gel</SubtypeId>
			</Id>
			<DisplayName>Fish Oil Medical Gel</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Empty.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<IconSymbol>S</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFish_ProteinPaste" />
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="AquaFish_Oil" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="AquaFish_FishOilMedicalGel" />
			</Results>
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
		</Blueprint>
		<!-- End Fish Food Standart-->
		<!-- End Aqua -->
    </Blueprints>
</Definitions>
