<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlueprintClasses>

		<!-- Salt Generator -->
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>SaltGenerator</SubtypeId>
            </Id>
            <DisplayName>Salt processing</DisplayName>
            <Description>vapour salt from water/Ice</Description>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\ingot\ingot_class.dds</HighlightIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
			<InputConstraintDescription>ToolTipItemFilter_RefineryInput</InputConstraintDescription>
			<OutputConstraintDescription>ToolTipItemFilter_GenericProductionBlockOutput</OutputConstraintDescription>
        </Class>
		<!-- Soil Generator -->
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>SoilGenerator</SubtypeId>
			</Id>
			<DisplayName>Soil processing</DisplayName>
			<Description>process soil from water/Ice and Stone</Description>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\ingot\ingot_class.dds</HighlightIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
			<InputConstraintDescription>ToolTipItemFilter_RefineryInput</InputConstraintDescription>
			<OutputConstraintDescription>ToolTipItemFilter_GenericProductionBlockOutput</OutputConstraintDescription>
		</Class>
		<!-- Food Processor -->
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>AquaFishing</SubtypeId>
			</Id>
			<DisplayName>Fishing</DisplayName>
			<Description>Fishing</Description>
			<Icon>Textures\GUI\Icons\buttons\equipment.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\buttons\equipment.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\buttons\equipmentfocus.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\buttons\equipment.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\buttons\equipment.dds</OutputConstraintIcon>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>AquaFishProcessing</SubtypeId>
			</Id>
			<DisplayName>Fish Processing</DisplayName>
			<Description>Fish Processing</Description>
			<Icon>Textures\GUI\Icons\buttons\Food.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\buttons\Food.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\buttons\FoodFocus.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_foodcontainer.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_foodcontainer.dds</OutputConstraintIcon>
		</Class>
	</BlueprintClasses>

    <BlueprintClassEntries>
		<!-- Salt Generator -->
        <Entry Class="SaltGenerator" BlueprintSubtypeId="Aqua_SaltPowder_Ice_LS" />
		<!-- Soil Generator -->
		<Entry Class="SoilGenerator" BlueprintSubtypeId="Aqua_SeaSoilOre" />
		<!-- Patch Basic Assembler -->
		<Entry Class="SimpleComponents" BlueprintSubtypeId="Aqua_SaltPowder_Refined" />
		<Entry Class="SimpleComponents" BlueprintSubtypeId="Aqua_SaltPowerCell" />
		<Entry Class="SimpleComponents" BlueprintSubtypeId="Aqua_WaterFilter" />
		<Entry Class="SimpleEquipment" BlueprintSubtypeId="Aqua_DiveGearT1" />
		<!--Patch Assembler -->
		<Entry Class="Components" BlueprintSubtypeId="Aqua_SaltPowder_Refined" />
		<Entry Class="Components" BlueprintSubtypeId="Aqua_SaltPowerCell" />
		<Entry Class="Components" BlueprintSubtypeId="Aqua_WaterFilter" />
		<Entry Class="Components" BlueprintSubtypeId="Aqua_ElectrolysisCore" />
		<Entry Class="Components" BlueprintSubtypeId="Aqua_StabilizedCircuit" />
		<Entry Class="EliteEquipment" BlueprintSubtypeId="Aqua_DiveGearT1" />
		<Entry Class="EliteEquipment" BlueprintSubtypeId="Aqua_DiveGearT2" />
		<Entry Class="EliteEquipment" BlueprintSubtypeId="Aqua_DiveGearT3" />
		<!--Patch Food Processor -->
		<Entry Class="FoodProcessorSeeds" BlueprintSubtypeId="Aqua_SeaweedSpores_Green" />
		<Entry Class="FoodProcessorSeeds" BlueprintSubtypeId="Aqua_SeaweedSpores_Brown" />
		<Entry Class="FoodProcessorSeeds" BlueprintSubtypeId="Aqua_SeaweedSpores_Red" />
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="Aqua_SeaweedDried" />
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="Aqua_SeaweedRation" />
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="Aqua_KelpNutrientPaste" />
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="Aqua_RedAlgaeExtract" />
		<!--New Food Processor -->
		<Entry Class="AquaFishing" BlueprintSubtypeId="Aqua_BaitT1" />
		<Entry Class="AquaFishing" BlueprintSubtypeId="Aqua_BaitT2" />
		<Entry Class="AquaFishing" BlueprintSubtypeId="Aqua_BaitT3" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_FishMeat_Barracuda" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_FishMeat_BlueTang" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_FishMeat_ClownFish" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_FishMeat_GiantGrouper" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_FishMeat_LionFish" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_FishMeat_ReefFishA" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_FishMeat_ReefFishB" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_FishMeat_ReefFishC" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_FishMeat_ReefFishD" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_FishMeat_ReefFishE" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_FishMeat_ReefFishF" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_FishMeat_ReefFishG" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_FishMeat_ReefFishH" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_FishMeat_ReefFishI" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_FishMeat_ReefFishJ" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_FishMeat_ReefFishK" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_FishMeat_TinyYellowFish" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_FishMeat_YellowTang" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_FishFluid_Oil" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_Fish_Protein_Paste" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_Fish_Protein_Ration_Pack" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_Fish_Fried_Fish_Meal" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_Fish_Nutrient_Paste_Tube" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_Fish_Deepwater_Stew" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_Fish_Omega_Nutrient_Block" />
		<Entry Class="AquaFishProcessing" BlueprintSubtypeId="Aqua_Fish_Oil_Medical_Gel" />
    </BlueprintClassEntries>
</Definitions>
