<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<VoxelMaterials>
		<!-- Aqua -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition"> <!-- Salt_01 -->
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Salt_01</SubtypeId>
			</Id>
			<MaterialTypeName>Salt</MaterialTypeName>
			<MinedOre>Salt</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<AsteroidGeneratorSpawnProbabilityMultiplier>5</AsteroidGeneratorSpawnProbabilityMultiplier>
			<VoxelHandPreview>Textures\Voxels\Salt01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Salt01_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\Salt01_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Salt01_add.dds</ExtXZnY>
			<ColorMetalXZnYFar1>Textures\Voxels\Salt01_Far1_cm.dds</ColorMetalXZnYFar1>
			<NormalGlossXZnYFar1>Textures\Voxels\Salt01_Far1_ng.dds</NormalGlossXZnYFar1>
			<ColorMetalXZnYFar2>Textures\Voxels\Salt01_Far2_cm.dds</ColorMetalXZnYFar2>
			<NormalGlossXZnYFar2>Textures\Voxels\Salt01_Far2_ng.dds</NormalGlossXZnYFar2>
			<ExtDetailScale>0.005</ExtDetailScale>
			<InitialDistance>4</InitialDistance>
			<InitialScale>4</InitialScale>
			<ScaleMultiplier>4</ScaleMultiplier>
			<DistanceMultiplier>4</DistanceMultiplier>
			<Far3Distance>50000</Far3Distance>
			<Far3Color>
				<X>0.045</X>
				<Y>0.08</Y>
				<Z>0.09</Z>
				<W>1.0</W>
			</Far3Color>
			<Friction>0.15</Friction>
			<Restitution>0.9</Restitution>
			<LandingEffect>Landing_Jet_Ground_Snow</LandingEffect>
			<MinVersion>1</MinVersion>
			<ColorKey Hex="#DD9B28"/>
		</VoxelMaterial>
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition"><!-- SeaSoil_01 -->
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>SeaSoil_01</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<MaterialTypeName>SeaSoil</MaterialTypeName>
			<MinedOre>SeaSoil</MinedOre>
			<MinedOreRatio>1</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<VoxelHandPreview>Textures\Voxels\SeaSoil_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\SeaSoil_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\SeaSoil_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\SeaSoil_add.dds</ExtXZnY>
			<ColorMetalXZnYFar1>Textures\Voxels\SeaSoil_Far1_cm.dds</ColorMetalXZnYFar1>
			<NormalGlossXZnYFar1>Textures\Voxels\SeaSoil_Far1_ng.dds</NormalGlossXZnYFar1>
			<ExtXZnYFar1>Textures\Voxels\SeaSoil_Far_add.dds</ExtXZnYFar1>
			<ColorMetalXZnYFar2>Textures\Voxels\SeaSoil_Far2_cm.dds</ColorMetalXZnYFar2>
			<NormalGlossXZnYFar2>Textures\Voxels\SeaSoil_Far2_ng.dds</NormalGlossXZnYFar2>
			<ExtXZnYFar2>Textures\Voxels\SeaSoil_Far_add.dds</ExtXZnYFar2>
			<ExtDetailScale>0.005</ExtDetailScale>
			<InitialScale>1.6</InitialScale>
			<ScaleMultiplier>4</ScaleMultiplier>
			<Far1Distance>22</Far1Distance>
			<Far2Distance>500</Far2Distance>
			<Far1Scale>100</Far1Scale>
			<Far2Scale>1000</Far2Scale>
			<Far3Color>
				<X>0.098</X>
				<Y>0.137</Y>
				<Z> 0.157</Z>
				<W>1.0</W>
			</Far3Color>
			<Friction>0.85</Friction>
			<Restitution>0.3</Restitution>
			<MinVersion>1</MinVersion>
			<ColorKey Hex="#DD9B28"/>
		</VoxelMaterial>
		<!--End Aqua -->
	</VoxelMaterials>
</Definitions>
