<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- Region AquaExpansion Main blocks-->
		<Definition xsi:type="MyObjectBuilder_FunctionalBlockDefinition">
			<Id>
				<TypeId>FunctionalBlock</TypeId>
				<SubtypeId>LargeBlockUnderWaterTurbneB</SubtypeId>
			</Id>
			<DisplayName>Underwater Turbine Basic</DisplayName>
			<Description>Generates power from water currents and wave motion</Description>
			<Icon>Textures\GUI\Icons\Cubes\WindTurbine.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<ResearchCost>5</ResearchCost>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<Center x="1" y="0" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\WindTurbine.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="20" />
				<Component Subtype="Motor" Count="20" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="Girder" Count="50" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="InteriorPlate" Count="40" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
			</MountPoints>
			<MirroringY>Z</MirroringY>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WindTurbine_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WindTurbine_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WindTurbine_Construction3.mwm" />
			</BuildProgressModels>
			<!--<BlockPairName>LargeBlockUnderWaterTurbneB</BlockPairName>-->
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<DamageEffectId>214</DamageEffectId>
			<ActionSound>ArcBlockWindTurbine</ActionSound>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroySound>ParticleWeapExpl</DestroySound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<IsAirTight>false</IsAirTight>
			<ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
				</DynamicMode>
			</VoxelPlacement>
			<PCU>55</PCU>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_FunctionalBlockDefinition">
			<Id>
				<TypeId>FunctionalBlock</TypeId>
				<SubtypeId>LargeBlockUnderWaterTurbneS</SubtypeId>
			</Id>
			<DisplayName>Underwater Turbine Standart</DisplayName>
			<Description>Generates power from water currents and wave motion</Description>
			<Icon>Textures\GUI\Icons\Cubes\WindTurbineReskin_Large.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<Center x="2" y="0" z="2" />
			<!-- The Offset is there as the Base model had to be placed in the world origin 0,0,0. If the Base of the block was offseted like usual, it couldn't be built properly and had a lot of broken triangles-->
			<ModelOffset x="0" y="-6.25" z="0" />
			<Model>Models\Cubes\Large\WindTurbineBaseReskin.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="25" />
				<Component Subtype="Motor" Count="25" />
				<Component Subtype="Construction" Count="45" />
				<Component Subtype="Girder" Count="55" />
				<Component Subtype="Computer" Count="8" />
				<Component Subtype="InteriorPlate" Count="45" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="2" StartY="2" EndX="3" EndY="3" Default="true" />
			</MountPoints>
			<MirroringY>X</MirroringY>
			<MirroringX>Y</MirroringX>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WindTurbineReskin_Construction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WindTurbineReskin_Construction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WindTurbineReskin_Construction_3.mwm" />
			</BuildProgressModels>
			<!--<BlockPairName>LargeBlockUnderWaterTurbneS</BlockPairName>-->
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<DamageEffectId>214</DamageEffectId>
			<ActionSound>ArcBlockWindTurbine</ActionSound>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroySound>ParticleWeapExpl</DestroySound>
			<ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<IsAirTight>false</IsAirTight>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
				</DynamicMode>
			</VoxelPlacement>
			<PCU>55</PCU>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
			<DLC>DecorativeBlocks3</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>SaltExtractor</SubtypeId>
			</Id>
			<DisplayName>Salt Extractor</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<Description>Extracts salt from ice and seawater</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\large\SaltExtractor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="10" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BasicRefineryConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BasicRefineryConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BasicRefineryConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>SaltExtractor</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<InventoryFillFactorMin>0.3</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.6</InventoryFillFactorMax>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.33</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>SaltGenerator</Class>
			</BlueprintClasses>
			<RefineSpeed>0.65</RefineSpeed>
			<MaterialEfficiency>0.7</MaterialEfficiency>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>ParticleWeapExpl</DestroySound>
			<OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
			<PCU>75</PCU>
			<TieredUpdateTimes>
				<unsignedInt>60</unsignedInt>
				<unsignedInt>120</unsignedInt>
				<unsignedInt>240</unsignedInt>
			</TieredUpdateTimes>
			<AllowSelfPulling>false</AllowSelfPulling>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
			<Id>
				<TypeId>BatteryBlock</TypeId>
				<SubtypeId>LargeBlockSaltBattery</SubtypeId>
			</Id>
			<DisplayName>Salt Battery</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\BatteryReskin.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<Description>Stores energy using saline electrochemical cells</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\BatteryReskin.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SaltPowerCell" Count="70">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="Computer" Count="28" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="SteelPlate" Count="60" />
			</Components>
			<CriticalComponent Subtype="SaltPowerCell" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryReskinConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryReskinConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryReskinConstruction_3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<MaxPowerOutput>10</MaxPowerOutput>
			<ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
			<RequiredPowerInput>10</RequiredPowerInput>
			<AdaptibleInput>true</AdaptibleInput>
			<MaxStoredPower>2</MaxStoredPower>
			<InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
			<RechargeMultiplier>0.7</RechargeMultiplier>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<Public>true</Public>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>ParticleWeapExpl</DestroySound>
			<PCU>15</PCU>
			<IsAirTight>true</IsAirTight>
			<MirroringY>X</MirroringY>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
			<DLC>Warfare2</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
			<Id>
				<TypeId>BatteryBlock</TypeId>
				<SubtypeId>SmallBlockSaltBattery</SubtypeId>
			</Id>
			<DisplayName>Salt Battery</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\BatteryReskin_Small.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<Description>Stores energy using saline electrochemical cells</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\BatteryReskin.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="8" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="SaltPowerCell" Count="15">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="Computer" Count="3" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="SaltPowerCell" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="2" />
				<MountPoint Side="Top" StartX="0.5" StartY="0" EndX="2.5" EndY="3" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1.5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1.5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatteryReskinConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatteryReskinConstruction_2.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<MaxPowerOutput>3</MaxPowerOutput>
			<ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
			<RequiredPowerInput>3</RequiredPowerInput>
			<MaxStoredPower>1.5</MaxStoredPower>
			<InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
			<RechargeMultiplier>0.7</RechargeMultiplier>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<Public>true</Public>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>ParticleWeapExpl</DestroySound>
			<PCU>15</PCU>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
			<DLC>Warfare2</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
			<Id>
				<TypeId>BatteryBlock</TypeId>
				<SubtypeId>SmallBlockSaltBatteryMicro</SubtypeId>
			</Id>
			<DisplayName>Salt Battery Micro</DisplayName>
			<Icon>Textures/GUI/Icons/Cubes/Battery1x1.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<Description>Stores energy using saline electrochemical cells</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="SaltPowerCell" Count="5">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>8</BuildTimeSeconds>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<MaxPowerOutput>1</MaxPowerOutput>
			<ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
			<RequiredPowerInput>1</RequiredPowerInput>
			<MaxStoredPower>0.5</MaxStoredPower>
			<InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
			<RechargeMultiplier>0.7</RechargeMultiplier>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<Public>true</Public>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<IsAirTight>true</IsAirTight>
			<PCU>15</PCU>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
		</Definition>
		<!--End Region AquaExpansion Main blocks-->
		<!--Region AquaExpansion Engine blocks-->
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>UnderwaterEngineBasicS</SubtypeId>
			</Id>
			<DisplayName>Underwater Engine Rotor Small A</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterSmall.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<Description>Specialized Electric Water Thrusters</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\small\UnderwaterEngineBasicS.mwm</Model>
			<ThrusterType>Atmospheric</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="MetalGrid" Count="1" />
				<Component Subtype="Motor" Count="18" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.50" StartY="0.00" EndX="2.50" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.50" StartY="0.00" EndX="2.50" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.50" EndX="1.00" EndY="2.50"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.50" EndX="1.00" EndY="2.50"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\UnderwaterEngineBasicS_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\UnderwaterEngineBasicS_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\UnderwaterEngineBasicS_BS3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>UnderwaterEngineBasicS</BlockPairName>
			<Center x="0" y="0" z="1" />
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>76800</ForceMagnitude>
			<MaxPowerConsumption>0.480</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
			<FlameDamageLengthScale>0</FlameDamageLengthScale>
			<FlameDamage>0</FlameDamage>
			<FlameLengthScale>1.0</FlameLengthScale>
			<FlameIdleColor>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>NoFlare</FlameFlare>
			<FlameVisibilityDistance>200</FlameVisibilityDistance>
			<FlameGlareQuerySize>0.0</FlameGlareQuerySize>
			<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
			<PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
			<PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
			<PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
			<PropellerAccelerationTime>3</PropellerAccelerationTime>
			<PropellerDecelerationTime>6</PropellerDecelerationTime>
			<PropellerMaxVisibleDistance>60</PropellerMaxVisibleDistance>
			<PrimarySound>SmShipSmJetAtmo</PrimarySound>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
			<DestroySound>ParticleWeapExpl</DestroySound>
			<PCU>12</PCU>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>UnderwaterEngineBasicSL</SubtypeId>
			</Id>
			<DisplayName>Underwater Engine Rotor Small B</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterLargeLarge.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<Description>Specialized Electric Water Thrusters</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\small\UnderwaterEngineBasicSL.mwm</Model>
			<ThrusterType>Atmospheric</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="MetalGrid" Count="8" />
				<Component Subtype="Motor" Count="90" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="5.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="5.00" EndY="3.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="5.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="5.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\UnderwaterEngineBasicSL_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\UnderwaterEngineBasicSL_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\UnderwaterEngineBasicSL_BS3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>UnderwaterEngineBasicSL</BlockPairName>
			<Center x="1" y="1" z="2" />
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>460800</ForceMagnitude>
			<MaxPowerConsumption>1.92</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
			<FlameDamageLengthScale>0</FlameDamageLengthScale>
			<FlameDamage>0</FlameDamage>
			<FlameLengthScale>1</FlameLengthScale>
			<FlameIdleColor>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>NoFlare</FlameFlare>
			<FlameVisibilityDistance>300</FlameVisibilityDistance>
			<FlameGlareQuerySize>0.5</FlameGlareQuerySize>
			<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
			<PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
			<PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
			<PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
			<PropellerAccelerationTime>3</PropellerAccelerationTime>
			<PropellerDecelerationTime>6</PropellerDecelerationTime>
			<PropellerMaxVisibleDistance>200</PropellerMaxVisibleDistance>
			<PrimarySound>SmShipLrgJetAtmo</PrimarySound>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>ParticleWeapExpl</DestroySound>
			<PCU>12</PCU>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>UnderwaterEngineBasicL</SubtypeId>
			</Id>
			<DisplayName>Underwater Engine Rotor Large B</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterLargeLarge.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<Description>Specialized Electric Water Thrusters</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\large\UnderwaterEngineBasicL.mwm</Model>
			<ThrusterType>Atmospheric</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="LargeTube" Count="50" />
				<Component Subtype="MetalGrid" Count="40" />
				<Component Subtype="Motor" Count="1100" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SteelPlate" Count="130" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="5.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="5.00" EndY="3.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="5.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="5.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\UnderwaterEngineBasicL_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\UnderwaterEngineBasicL_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\UnderwaterEngineBasicL_BS3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>UnderwaterEngineBasicL</BlockPairName>
			<Center x="1" y="1" z="2" />
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>5184000</ForceMagnitude>
			<MaxPowerConsumption>13.4</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
			<FlameDamageLengthScale>0</FlameDamageLengthScale>
			<FlameLengthScale>1</FlameLengthScale>
			<FlameIdleColor>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>NoFlare</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
			<PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
			<PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
			<PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
			<PropellerAccelerationTime>5</PropellerAccelerationTime>
			<PropellerDecelerationTime>10</PropellerDecelerationTime>
			<PropellerMaxVisibleDistance>400</PropellerMaxVisibleDistance>
			<PrimarySound>LrgShipSmJetAtmo</PrimarySound>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>ParticleWeapExpl</DestroySound>
			<PCU>12</PCU>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>UnderwaterEngineBasicLS</SubtypeId>
			</Id>
			<DisplayName>Underwater Engine Rotor Large A</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterSmall.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<Description>Specialized Electric Water Thrusters</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\large\UnderwaterEngineBasicLS.mwm</Model>
			<ThrusterType>Atmospheric</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="15" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="LargeTube" Count="8" />
				<Component Subtype="MetalGrid" Count="10" />
				<Component Subtype="Motor" Count="110" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\UnderwaterEngineBasicLS_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\UnderwaterEngineBasicLS_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\UnderwaterEngineBasicLS_BS3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>UnderwaterEngineBasicLS</BlockPairName>
			<Center x="0" y="0" z="1" />
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>518400</ForceMagnitude>
			<MaxPowerConsumption>1.92</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
			<FlameDamageLengthScale>0</FlameDamageLengthScale>
			<FlameLengthScale>1</FlameLengthScale>
			<FlameIdleColor>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>NoFlare</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
			<PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
			<PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
			<PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
			<PropellerAccelerationTime>5</PropellerAccelerationTime>
			<PropellerDecelerationTime>10</PropellerDecelerationTime>
			<PropellerMaxVisibleDistance>250</PropellerMaxVisibleDistance>
			<PrimarySound>LrgShipSmJetAtmo</PrimarySound>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>ParticleWeapExpl</DestroySound>
			<PCU>12</PCU>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>
		<!--End Region AquaExpansion Engine blocks-->
		<!--Region AquaExpansion Farming blocks-->
		<Definition xsi:type="MyObjectBuilder_FunctionalBlockDefinition">
			<Id>
				<TypeId>FunctionalBlock</TypeId>
				<SubtypeId>UnderwaterFarmPlot</SubtypeId>
			</Id>
			<DisplayName>Underwater Farm Plot</DisplayName>
			<Description>Underwater Farm Plot</Description>
			<Icon>Textures\GUI\Icons\Cubes\FarmPlot.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<ResearchCost>5</ResearchCost>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\large\UnderwaterFarmPlot.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="20" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="10" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="InteriorPlate" Count="20" />
				<Component Subtype="Computer" Count="2" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\UnderwaterFarmPlot_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\UnderwaterFarmPlot_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\UnderwaterFarmPlot_BS3.mwm"/>
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<DamageEffectId>214</DamageEffectId>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroySound>ParticleWeapExpl</DestroySound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<IsAirTight>false</IsAirTight>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
				</DynamicMode>
			</VoxelPlacement>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0005</RequiredPowerInput>
			<PCU>55</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>SoilExtractor</SubtypeId>
			</Id>
			<DisplayName>Soil Extractor</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<Description>Extracts soil from ice and seawater</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\large\SoilExtractor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="10" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BasicRefineryConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BasicRefineryConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BasicRefineryConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>SoilExtractor</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<InventoryFillFactorMin>0.3</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.6</InventoryFillFactorMax>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.33</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>SoilGenerator</Class>
			</BlueprintClasses>
			<RefineSpeed>0.65</RefineSpeed>
			<MaterialEfficiency>0.7</MaterialEfficiency>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>ParticleWeapExpl</DestroySound>
			<OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
			<PCU>75</PCU>
			<TieredUpdateTimes>
				<unsignedInt>60</unsignedInt>
				<unsignedInt>120</unsignedInt>
				<unsignedInt>240</unsignedInt>
			</TieredUpdateTimes>
			<AllowSelfPulling>false</AllowSelfPulling>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_FunctionalBlockDefinition">
			<Id>
				<TypeId>FunctionalBlock</TypeId>
				<SubtypeId>UnderwaterFishingBlock</SubtypeId>
			</Id>
			<DisplayName>Underwater Fishing  Trap</DisplayName>
			<Description>Underwater Fishing  Trap</Description>
			<Icon>Textures\GUI\Icons\Cubes\UnderwaterFishingBlock.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<ResearchCost>5</ResearchCost>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\large\UnderwaterFishingBlock.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="20" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="10" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="InteriorPlate" Count="20" />
				<Component Subtype="Computer" Count="2" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\UnderwaterFishingBlock_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\UnderwaterFishingBlock_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\UnderwaterFishingBlock_BS3.mwm"/>
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<DamageEffectId>214</DamageEffectId>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroySound>ParticleWeapExpl</DestroySound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<IsAirTight>false</IsAirTight>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
				</DynamicMode>
			</VoxelPlacement>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0005</RequiredPowerInput>
			<PCU>55</PCU>
		</Definition>
		<!--End Region AquaExpansion Farming blocks-->
		<!--Region AquaExpansion Submarine blocks-->
		<!--<Definition xsi:type="MyObjectBuilder_FunctionalBlockDefinition">
			<Id>
				<TypeId>FunctionalBlock</TypeId>
				<SubtypeId>LargeBlockSubmarineBallastTank</SubtypeId>
			</Id>
			<DisplayName>Submarine Ballast Tank</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Transponder.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<Description>Submarine Ballast Tank</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\Transponder.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="RadioCommunication" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="RadioCommunication" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
				<MountPoint Side="Top" StartX="0" StartY="0.15" EndX="0.2" EndY="0.85" />
				<MountPoint Side="Top" StartX="0.8" StartY="0.15" EndX="1" EndY="0.85" />
				<MountPoint Side="Left" StartX="0.36" StartY="0" EndX="0.64" EndY="0.9" />
				<MountPoint Side="Right" StartX="0.36" StartY="0" EndX="0.64" EndY="0.9" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\TransponderConstruction_1.mwm"></Model>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\TransponderConstruction_2.mwm"></Model>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\TransponderConstruction_3.mwm"></Model>
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>16</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0005</RequiredPowerInput>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>true</IsAirTight>
			<PCU>25</PCU>
		</Definition>-->
		<!--<Definition xsi:type="MyObjectBuilder_FunctionalBlockDefinition">
			<Id>
				<TypeId>FunctionalBlock</TypeId>
				<SubtypeId>SmallBlockSubmarineBallastTank</SubtypeId>
			</Id>
			<DisplayName>Submarine Ballast Tank</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Transponder_small.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<Description>Submarine Ballast Tank</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\Transponder.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="RadioCommunication" Count="1" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="RadioCommunication" Index="0"></CriticalComponent>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.05" StartY="0" EndX="0.95" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0.27" StartY="0.27" EndX="0.73" EndY="0.73" />
				<MountPoint Side="Front" StartX="0.45" StartY="0.09" EndX="0.55" EndY="0.35" />
				<MountPoint Side="Back" StartX="0.45" StartY="0.09" EndX="0.55" EndY="0.35" />
				<MountPoint Side="Left" StartX="0.4" StartY="0.2" EndX="0.6" EndY="0.82" />
				<MountPoint Side="Right" StartX="0.4" StartY="0.2" EndX="0.6" EndY="0.82" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\TransponderConstruction_1.mwm"></Model>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\TransponderConstruction_2.mwm"></Model>
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0005</RequiredPowerInput>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>true</IsAirTight>
			<PCU>25</PCU>
		</Definition>-->
		<!--<Definition xsi:type="MyObjectBuilder_FunctionalBlockDefinition">
			<Id>
				<TypeId>FunctionalBlock</TypeId>
				<SubtypeId>SubmarineControllerL</SubtypeId>
			</Id>
			<DisplayName>Submarine Controller</DisplayName>
			<Description>Submarine Controller</Description>
			<Icon>Textures\GUI\Icons\Cubes\EventController_large.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<YesNoToolbarBackground>true</YesNoToolbarBackground>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\EventController.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="10" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="Display" Count="4" />
				<Component Subtype="Construction" Count="10" />
			</Components>
			<CriticalComponent Subtype="Display" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\EventControllerConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\EventControllerConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\EventControllerConstruction_3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0005</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>true</IsAirTight>
			<EmissiveColorPreset>EventController</EmissiveColorPreset>
			<PCU>10</PCU>
		</Definition>-->
		<!--<Definition xsi:type="MyObjectBuilder_FunctionalBlockDefinition">
			<Id>
				<TypeId>FunctionalBlock</TypeId>
				<SubtypeId>SubmarineControllerS</SubtypeId>
			</Id>
			<DisplayName>Submarine Controller</DisplayName>
			<Description>Submarine Controller</Description>
			<Icon>Textures\GUI\Icons\Cubes\EventController_small.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AquaExpansionLogo.dds</Icon>
			<YesNoToolbarBackground>true</YesNoToolbarBackground>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\EventController.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="2" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="Display" Count="1" />
				<Component Subtype="Construction" Count="1" />
			</Components>
			<CriticalComponent Subtype="Display" Index="0" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.8" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0.2" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.8" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\EventControllerConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\EventControllerConstruction_2.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0005</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<EmissiveColorPreset>EventController</EmissiveColorPreset>
			<PCU>10</PCU>
		</Definition>-->
		<!--End Region AquaExpansion Submarine blocks-->
	</CubeBlocks>
</Definitions>